<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>감염병 위험도 플랫폼</title>
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../../plugins/axicon/axicon.min.css" />
  <link rel="stylesheet" href="../../plugins/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="../../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.css">
  <link rel="stylesheet" href="../../plugins/jqueryui-timepicker-addon/dist/jquery.datetimepicker.css">
  <link rel="stylesheet" href="../../plugins/jqGrid/css/ui.jqgrid.css">
  <link rel="stylesheet" href="../../plugins/slick/slick.css">
  <link rel="stylesheet" href="../../css/merge.css">
</head>

<body>
  <!-- Header -->
<header class="admin f_sb ai_c">
  <h1 class="logo">
    <a href="service01.html">
      <img src="../../images/img_h1_admintitle.png" alt="감염병 위험도 플랫폼 관리자 페이지">
    </a>
  </h1>
  <ul class="gnb flex_wrap f_sb pc_con" role="navigation">
    <li><a class="on" href="service01.html">서비스 현황</a></li>
    <li>
      <a href="notice01.html">게시판</a>
      <ul class="sub">
        <li><a href="notice01.html">공지사항</a></li>
        <li><a href="notice02.html">매뉴얼 (자료실)</a></li>
      </ul>
    </li>
    <li>
      <a href="comm01.html">관리자 지원</a>
      <ul class="sub">
        <li><a href="comm01.html">공용코드 관리</a></li>
        <li><a href="comm02.html">사용자 관리</a></li>
        <li><a href="comm03.html">매뉴얼 (자료실)</a></li>
        <li><a href="comm04.html">시설물 관리</a></li>
        <li><a href="comm05.html">감염병 알림 서비스</a></li>
      </ul>
    </li>
    <li><a href="compare01.html">통합 비교</a></li>
  </ul>
  <div>
    <a onclick="location.href='../default/info01.html'" href="#" class="link flex_wrap">
      <span>모니터링 사이트</span>
      <img src="../../images/ico_blank.png" alt="모니터링 사이트 이동 아이콘">
    </a>
    <div class="m_con">
      <a href="#" class="m_con allMenuOpen">전체메뉴 열기</a>
      <div id="allMenuBox" tabindex="0" class="ins_allMenuBox active">
        <a onclick="location.href='../default/info01.html'" href="#" class="link flex_wrap">
          <span>모니터링 사이트</span>
          <img src="../../images/ico_blank.png" alt="모니터링 사이트 이동 아이콘">
        </a>
        <ul class="m_gnb m_con" role="navigation">
          <li><a class="on" href="service01.html">서비스 현황</a></li>
          <li>
            <a href="notice01.html">게시판</a>
            <ul class="sub">
              <li><a href="notice01.html">공지사항</a></li>
              <li><a href="notice02.html">매뉴얼 (자료실)</a></li>
            </ul>
          </li>
          <li>
            <a href="comm01.html">관리자 지원</a>
            <ul class="sub">
              <li><a href="comm01.html">공용코드 관리</a></li>
              <li><a href="comm02.html">사용자 관리</a></li>
              <li><a href="comm03.html">매뉴얼 (자료실)</a></li>
              <li><a href="comm04.html">시설물 관리</a></li>
              <li><a href="comm05.html">감염병 알림 서비스</a></li>
            </ul>
          </li>
          <li><a href="compare01.html">통합 비교</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- // Header -->
  <!-- Contents -->
  <div class="contents wrap">
    <div class="notice_area">
      <h2 class="tit_h2">시설물 관리</h2>
      <div>
        <div>
          <div class="standard_wrap">
            <ul class="search">
              <li>
                <select title="설치지역 선택">
                  <option value="설치지역">설치지역</option>
                </select>
              </li>
              <li>
                <select title="시설물종류 선택">
                  <option value="시설물종류">시설물종류</option>
                </select>
              </li>
              <li>
                <select title="운영상태 선택">
                  <option value="운영상태">운영상태</option>
                </select>
              </li>
              <li class="btn_wrap">
                <button type="button" class="font_b btn_m btn_orange">검색</button>
              </li>
            </ul>
          </div>
          <div class="tbl_top alignR">
            <button type="button" id="btnAddSenser" class="font_b btn_m btn_blue">시설 추가</button>
          </div>
          <table class="tbl_res tbl_tree">
            <caption>시설물 관리 테이블</caption>
            <colgroup>
              <col style="width:2%;">
              <col style="width:10.5%;">
              <col style="width:10.5%;">
              <col style="width:10.5%;">
              <col style="width:10.5%;">
              <col style="width:10.5%;">
              <col style="width:10.5%;">
              <col style="width:10.5%;">
              <col style="width:10.5%;">
              <col style="width:10.5%;">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">지역코드</th>
                <th scope="col">시설물ID</th>
                <th scope="col">시설명</th>
                <th scope="col">시설종류</th>
                <th scope="col">센서수량</th>
                <th scope="col">운영시작일</th>
                <th scope="col">운영종료일</th>
                <th scope="col">운영상태</th>
                <th scope="col">상세보기</th>
              </tr>
            </thead>
            <tbody>
              <tr class="tbl_tree_row">
                <td data-label="" class="btn_tbltoggle">+</td>
                <td data-label="지역코드">서울 금천구</td>
                <td data-label="시설물ID">1</td>
                <td data-label="시설명">A 요양원</td>
                <td data-label="시설종류">요양원</td>
                <td data-label="센서수량">4</td>
                <td data-label="운영시작일">2022-09-09</td>
                <td data-label="운영종료일"></td>
                <td data-label="운영상태">운영중</td>
                <td data-label="상세보기"><button type="button" class="btn_s btn_greenline">상세보기</button></td>
              </tr>
              <tr class="tbl_toggle tbl_tree_con">
                <td class="btn_tbltoggle"></td>
                <td colspan="9">
                  <table class="tbl_res">
                    <caption>시설물 관리 상세 테이블</caption>
                    <thead>
                      <tr>
                        <th scope="col">장비ID</th>
                        <th scope="col">장비구분</th>
                        <th scope="col">제조사</th>
                        <th scope="col">모델명</th>
                        <th scope="col">Serial</th>
                        <th scope="col">설치일자</th>
                        <th scope="col">비고</th>
                        <th scope="col">운영상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-label="장비ID">KIT-R01</td>
                        <td data-label="장비구분">환경센서</td>
                        <td data-label="제조사">guralp</td>
                        <td data-label="모델명">CMG-DM24</td>
                        <td data-label="Serial">A1858</td>
                        <td data-label="설치일자">2022-08-01</td>
                        <td data-label="비고"></td>
                        <td data-label="운영상태">운영중</td>
                      </tr>
                      <tr>
                        <td data-label="장비ID">KIT-R02</td>
                        <td data-label="장비구분">환경센서</td>
                        <td data-label="제조사">guralp</td>
                        <td data-label="모델명">CMG-DM25</td>
                        <td data-label="Serial">A1859</td>
                        <td data-label="설치일자">2022-08-02</td>
                        <td data-label="비고"></td>
                        <td data-label="운영상태">운영중</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="tbl_tree_row">
                <td data-label=" " class="btn_tbltoggle">+</td>
                <td data-label="지역코드">서울 금천구</td>
                <td data-label="시설물ID">1</td>
                <td data-label="시설명">A 요양원</td>
                <td data-label="시설종류">요양원</td>
                <td data-label="센서수량">4</td>
                <td data-label="운영시작일">2022-09-09</td>
                <td data-label="운영종료일"></td>
                <td data-label="운영상태">운영중</td>
                <td data-label="상세보기"><button type="button" class="btn_s btn_greenline">상세보기</button></td>
              </tr>
              <tr class="tbl_toggle tbl_tree_con">
                <td class="btn_tbltoggle"></td>
                <td colspan="9">
                  <table class="tbl_res">
                    <caption>시설물 관리 상세 테이블</caption>
                    <thead>
                      <tr>
                        <th scope="col">장비ID</th>
                        <th scope="col">장비구분</th>
                        <th scope="col">제조사</th>
                        <th scope="col">모델명</th>
                        <th scope="col">Serial</th>
                        <th scope="col">설치일자</th>
                        <th scope="col">비고</th>
                        <th scope="col">운영상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-label="장비ID">KIT-R01</td>
                        <td data-label="장비구분">환경센서</td>
                        <td data-label="제조사">guralp</td>
                        <td data-label="모델명">CMG-DM24</td>
                        <td data-label="Serial">A1858</td>
                        <td data-label="설치일자">2022-08-01</td>
                        <td data-label="비고"></td>
                        <td data-label="운영상태">운영중</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- // Contents -->
  <!-- Footer -->
<div class="footer flex_wrap f_sb">
  <div class="flex_wrap">
    <img src="../../images/ico_call.png" style="height:23px;align-self:center;" alt="플랫폼 관리자 연락처 아이콘">
    <span>플랫폼 관리자  02-2624-3555</span>
  </div>
  <copy>Copyright &copy; 2023 . All rights reserved.</copy>
</div>
<!-- // Footer -->
  <script src="../../plugins/jquery/dist/jquery.min.js"></script>
<script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="../../plugins/jquery-ui/ui/i18n/datepicker-ko.js"></script>
<script src="../../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.js"></script>
<script src="../../plugins/jqueryui-timepicker-addon/dist/jquery.datetimepicker.full.min.js"></script>
<script src="../../js/Chart.bundle.js"></script>
<script src="../../plugins/jqGrid/js/jquery.jqGrid.js"></script>
<script src="../../plugins/jqGrid/js/i18n/grid.locale-kr.js"></script>
<script src="../../plugins/slick/slick.min.js"></script>
<script src="../../js/file_attach.js"></script>
<script src="../../js/ui_common.js"></script>

  <!-- 시설물 상세정보 센서 추가 팝업 -->
  <div id="popAddSenser" class="pop_overlay" style="display:none;">
    <div class="pop_wrap p_fever">
      <div class="pop_tit">
        <h1>시설물 상세정보/센서 추가</h1>
        <button type="button" class="btn_pop_close" closePop></button>
      </div>
      <div class="pop_body">
        <div class="section">
          <div class="recorder_sensor" role="acc">
            <!-- 기록계 -->
            <div class="recorder" style="margin-bottom:20px;">
              <h4>시설물 공통정보</h4>
              <div>
                <table class="tbl_row" style="margin-bottom:25px;">
                  <caption>시설물 관리 상세 테이블</caption>
                  <colgroup>
                    <col style="width:20%;">
                    <col style="width:30%;">
                    <col style="width:20%;">
                    <col style="width:30%;">
                  </colgroup>
                  <tr>
                    <th scope="row">설치 지역</th>
                    <td>
                      <select title="설치 지역 선택 박스">
                        <option value=""></option>
                      </select>
                    </td>
                    <th scope="row">운영상태</th>
                    <td>
                      <select title="운영상태 선택 박스">
                        <option value=""></option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">시설물 명</th>
                    <td>
                      <input type="text" title="시설물 명 입력 박스">
                    </td>
                    <th scope="row">시설물 코드</th>
                    <td>
                      <input type="text" title="시설물 코드 입력 박스">
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">시설물 종류</th>
                    <td>
                      <select title="시설물 종류 선택 박스">
                        <option value=""></option>
                      </select>
                    </td>
                    <th scope="row">위 &sol; 경도</th>
                    <td>
                      <span class="flex_wrap f_sb">
                        <input type="text" style="flex:1;" title="위도 입력 박스">
                        <input type="text" style="flex:1;" title="경도 입력 박스">
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">운영시작일</th>
                    <td>
                      <input type="text" id="date_timepicker_start" class="input_calendar" value="YYYY/MM/DD"
                        placeholder="기간 시작일 선택" title="기간 시작일 선택">
                    </td>
                    <th scope="row">운영종료일</th>
                    <td>
                      <input type="text" id="date_timepicker_end" class="input_calendar" value="YYYY/MM/DD"
                        placeholder="기간 종료일 선택" title="기간 종료일 선택">
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">설치 위치</th>
                    <td colspan="3">
                      <input type="text" title="설치 위치 입력 박스">
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">시설물 주소</th>
                    <td colspan="3">
                      <span class="flex_wrap">
                        <select title="시설물 주소 선택 박스" style="width:auto">
                          <option value="경상남도">경상남도</option>
                        </select>
                        <select title="시설물 주소 선택 박스" style="width:auto">
                          <option value="상주시">상주시</option>
                        </select>
                        <input type="text" title="시설물 주소 입력 박스" style="flex:1;">
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">비고</th>
                    <td colspan="3">
                      <input type="text" title="비고 입력 박스">
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="recorder_sensor" role="acc">
            <!-- 기록계 -->
            <div class="recorder" style="margin-bottom:35px;">
              <h4>장비 및 센서정보</h4>
              <table class="tbl_res tbl_tree">
                <caption>시설물 관리 테이블</caption>
                <colgroup>
                  <col style="width:2%;">
                  <col style="width:10.5%;">
                  <col style="width:10.5%;">
                  <col style="width:10.5%;">
                  <col style="width:10.5%;">
                  <col style="width:10.5%;">
                  <col style="width:10.5%;">
                  <col style="width:10.5%;">
                  <col style="width:10.5%;">
                  <col style="width:10.5%;">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">지역코드</th>
                    <th scope="col">시설물ID</th>
                    <th scope="col">시설명</th>
                    <th scope="col">시설종류</th>
                    <th scope="col">센서수량</th>
                    <th scope="col">운영시작일</th>
                    <th scope="col">운영종료일</th>
                    <th scope="col">운영상태</th>
                    <th scope="col">상세보기</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tbl_tree_row">
                    <td data-label="" class="btn_tbltoggle">+</td>
                    <td data-label="지역코드">서울 금천구</td>
                    <td data-label="시설물ID">1</td>
                    <td data-label="시설명">A 요양원</td>
                    <td data-label="시설종류">요양원</td>
                    <td data-label="센서수량">4</td>
                    <td data-label="운영시작일">2022-09-09</td>
                    <td data-label="운영종료일"></td>
                    <td data-label="운영상태">운영중</td>
                    <td data-label="상세보기"><button type="button" class="btn_s btn_greenline">상세보기</button></td>
                  </tr>
                  <tr class="tbl_toggle tbl_tree_con">
                    <td class="btn_tbltoggle"></td>
                    <td colspan="9">
                      <table class="tbl_res">
                        <caption>시설물 관리 상세 테이블</caption>
                        <thead>
                          <tr>
                            <th scope="col">장비ID</th>
                            <th scope="col">장비구분</th>
                            <th scope="col">제조사</th>
                            <th scope="col">모델명</th>
                            <th scope="col">Serial</th>
                            <th scope="col">설치일자</th>
                            <th scope="col">비고</th>
                            <th scope="col">운영상태</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-label="장비ID">KIT-R01</td>
                            <td data-label="장비구분">환경센서</td>
                            <td data-label="제조사">guralp</td>
                            <td data-label="모델명">CMG-DM24</td>
                            <td data-label="Serial">A1858</td>
                            <td data-label="설치일자">2022-08-01</td>
                            <td data-label="비고"></td>
                            <td data-label="운영상태">운영중</td>
                          </tr>
                          <tr>
                            <td data-label="장비ID">KIT-R02</td>
                            <td data-label="장비구분">환경센서</td>
                            <td data-label="제조사">guralp</td>
                            <td data-label="모델명">CMG-DM25</td>
                            <td data-label="Serial">A1859</td>
                            <td data-label="설치일자">2022-08-02</td>
                            <td data-label="비고"></td>
                            <td data-label="운영상태">운영중</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="tbl_tree_row">
                    <td data-label=" " class="btn_tbltoggle">+</td>
                    <td data-label="지역코드">서울 금천구</td>
                    <td data-label="시설물ID">1</td>
                    <td data-label="시설명">A 요양원</td>
                    <td data-label="시설종류">요양원</td>
                    <td data-label="센서수량">4</td>
                    <td data-label="운영시작일">2022-09-09</td>
                    <td data-label="운영종료일"></td>
                    <td data-label="운영상태">운영중</td>
                    <td data-label="상세보기"><button type="button" class="btn_s btn_greenline">상세보기</button></td>
                  </tr>
                  <tr class="tbl_toggle tbl_tree_con">
                    <td class="btn_tbltoggle"></td>
                    <td colspan="9">
                      <table class="tbl_res">
                        <caption>시설물 관리 상세 테이블</caption>
                        <thead>
                          <tr>
                            <th scope="col">장비ID</th>
                            <th scope="col">장비구분</th>
                            <th scope="col">제조사</th>
                            <th scope="col">모델명</th>
                            <th scope="col">Serial</th>
                            <th scope="col">설치일자</th>
                            <th scope="col">비고</th>
                            <th scope="col">운영상태</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-label="장비ID">KIT-R01</td>
                            <td data-label="장비구분">환경센서</td>
                            <td data-label="제조사">guralp</td>
                            <td data-label="모델명">CMG-DM24</td>
                            <td data-label="Serial">A1858</td>
                            <td data-label="설치일자">2022-08-01</td>
                            <td data-label="비고"></td>
                            <td data-label="운영상태">운영중</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="btn_wrap alignC">
        <button type="button" class="btn_m btn_blue">수정</button>
        <button type="button" class="btn_m btn_gray">목록</button>
      </div>
    </div>
  </div>
  <!--// 시설물 상세정보 센서 추가 팝업 -->
  <script>
    // 팝업
    $('#btnAddSenser').on('click', function () {
      $('#popAddSenser').show();
    })

    // tree table
    const toggleBtns = document.querySelectorAll('.btn_tbltoggle');
    toggleBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const row = btn.parentElement;
        const contentRow = row.nextElementSibling;
        contentRow.classList.toggle('tbl_tree_con');
        btn.textContent = contentRow.classList.contains('tbl_tree_con') ? '+' : '-';
        const toggleableRow = row.classList.contains('tbl_tree_row') ? row : row.parentElement;
        if (btn.textContent === '-') {
          toggleableRow.classList.add('active');
        } else {
          toggleableRow.classList.remove('active');
        }
      });
    });
  </script>
</body>

</html>