<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>작업 페이지 목록</title>
	<style type="text/css">
		*::-webkit-scrollbar {width:10px;}
		*::-webkit-scrollbar-thumb {background-color:#34d0c5;}
		*::-webkit-scrollbar-track {background-color:#fc6c0f;}
		html,body{width:100%;height:100%;margin:0;padding:0;}
		ol{margin:0;padding:0 0 0 8px;display:inline-block;vertical-align:top;}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,input,button {font-family:NanumGothic;}
		body {margin:0;padding:0;font-size:0.75em;color:#444;word-break:break-all;}
		input,select,button,img {vertical-align:middle;}
		button {cursor:pointer;}
		a {text-decoration:none;}
		a:hover {text-decoration:none}
		h1{margin:0;padding:10px;background:#2a3652;color:#fff;text-align:center;}
		table {width:100%;border-top:1px #fc6c0f solid;}
		table th,table td {padding:10px;border-bottom:1px #ffddc7 solid;font-size:13px;}
		table th {background:#ffe8d9;color:#2a3652;}
		table td {background:#fff;color:#666;}
		.wrap {padding:15px;}
		.infoBox {height:100px;margin-bottom:20px;padding:0 20px;border:1px solid #34d0c5;background:#fff;overflow-y:auto;}
		.infoBox b {font-size:16px;}
		.infoBox ol {padding:0;}
		.infoBox ol li {padding:0;list-style:none;font-size:14px;line-height:22px;}
		th,td {text-align:center;}
		tr>td:nth-child(n+3):nth-child(-n+4) {text-align:left;}
		.pop::before{display:inline-block;content:'P';background-color:#1f70bb;width:14px;margin-right:5px;border-radius:3px;line-height:14px;font-weight:bold;color:#fff;text-align:center;}
		.edit::before{display:inline-block;content:'E';background-color:#0fac31;width:14px;margin-right:5px;border-radius:3px;line-height:14px;font-weight:bold;color:#fff;text-align:center;}
		.new::before{display:inline-block;content:'N';background-color:#fc6c0f;width:14px;margin-right:5px;border-radius:3px;line-height:14px;font-weight:bold;color:#fff;text-align:center;}
	</style>

</head>

<body style="background:rgb(255, 255, 255);">
	<h1>🚨 감염병 위험도 플랫폼 23-07 🚧</h1>
	<div class="wrap">
		<div class="infoBox">
			<p>🚨 🚨  헤더 영역 모바일 전용 GNB 추가하여 구조가 변경되었으니 양해 부탁드립니다.</p>
			<p>디자인 틀어짐 발생할 경우, 수정 요청 주시면 감사하겠습니다</p>
			<b>아이콘 안내</b>&nbsp;&nbsp;&nbsp;
			<span class="pop">팝업 페이지</span>&nbsp;&nbsp;
			<span class="edit">구조 수정</span>&nbsp;&nbsp;
			<span class="new">추가 페이지</span>
		</div>
		<div style="display:flex;gap:20px;justify-content:space-between;">
			
			<div style="flex:0 1 50%;">
				<h2>공통</h2>
				<table>
					<colgroup>
						<col style="width:50px;">
						<col style="width:210px;">
						<col style="width:300px;">
						<col style="width:420px;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>파일명</th>
							<th>메뉴Path</th>
							<th>화면설명</th>
					</thead>
					<tbody>
						<tr>
							<td>default/pop.html</td>
							<td>내정보 &sol; 수정</td>
							<td class="pop">팝업 페이지</td>
						</tr>
						<tr>
							<td>default/pop.html</td>
							<td>비밀번호 변경</td>
							<td class="pop">팝업 페이지</td>
						</tr>
						<tr>
							<td>default/pop.html</td>
							<td>사용자 추가 &sol; 수정</td>
							<td class="pop">팝업 페이지</td>
						</tr>
					</tbody>
				</table>

				<h2>모니터링 페이지</h2>

				<h3>공간정보 모니터링</h3>
				<table>
					<colgroup>
						<col style="width:50px;">
						<col style="width:210px;">
						<col style="width:300px;">
						<col style="width:420px;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>파일명</th>
							<th>메뉴Path</th>
							<th>화면설명</th>
					</thead>
					<tbody>
						<tr>
							<td>default/info01.html</td>
							<td class="edit">공간정보 모니터링</td>
							<td>
								<ol>
									<li>차트 옵션(maintainAspectRatio, layout) 추가</li>
									<li>이미지 슬라이드와 슬라이드 네비게이션 추가</li>
									<li>연계상황 레이어 팝업 추가</li>
									<li>3D 스캐닝의 CO2 단계에 따른 색상 class : state01~03</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>default/info01.html</td>
							<td class="new">공간정보 모니터링 &gt; 발열 상세 팝업</td>
							<td class="pop">팝업 페이지</td>
						</tr>
						<tr>
							<td>default/info01.html</td>
							<td class="new">공간정보 모니터링 &gt; 발열 상세 팝업 &gt; 이미지 보기</td>
							<td class="pop">팝업 페이지</td>
						</tr>
						<tr>
							<td>default/info01.html</td>
							<td class="new">공간정보 모니터링 &gt; 기침 상세 팝업</td>
							<td class="pop">팝업 페이지</td>
						</tr>
						
						<tr>
							<td>default/info01.html</td>
							<td class="new">공간정보 모니터링 &gt; 변위 상세 팝업</td>
							<td class="pop">팝업 페이지</td>
						</tr>
						<tr>
							<td>default/info01_handon.html</td>
							<td class="new">공간정보 모니터링(한돈)</td>
							<td></td>
						</tr>
						<tr>
							<td>default/info01_handon.html</td>
							<td class="new">공간정보 모니터링(한돈) &gt; 기침 상세 팝업 &gt;  이미지 보기</td>
							<td class="pop">팝업 페이지</td>
						</tr>
					</tbody>
				</table>

				<h3>바이러스 모니터링</h3>
				<table>
					<colgroup>
						<col style="width:50px;">
						<col style="width:210px;">
						<col style="width:300px;">
						<col style="width:420px;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>파일명</th>
							<th>메뉴Path</th>
							<th>화면설명</th>
					</thead>
					<tbody>
						<tr>
							<td>default/virus01.html</td>
							<td class="new">바이러스 모니터링</td>
							<td></td>
						</tr>
					</tbody>
				</table>

				<h3>공간정보 통계분석</h3>
				<table>
					<colgroup>
						<col style="width:50px;">
						<col style="width:210px;">
						<col style="width:300px;">
						<col style="width:420px;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>파일명</th>
							<th>메뉴Path</th>
							<th>화면설명</th>
					</thead>
					<tbody>
						<tr>
							<td>default/stat01.html</td>
							<td class="edit">공간정보 통계분석 &gt; 온도</td>
							<td>
								<ol>
									<li>모바일용 SNB 추가</li>
									<li>class="search"구조 수정</li>
									<li>class="tit02_h2"구조 변경</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>공간정보 통계분석 &gt; 습도</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>공간정보 통계분석 &gt; 이산화탄소</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>공간정보 통계분석 &gt; 변위</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>공간정보 통계분석 &gt; 열</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>공간정보 통계분석 &gt; 기침</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>공간정보 통계분석 &gt; 바이러스</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>공간정보 통계분석 &gt; 경보</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>


			<div style="flex:0 1 50%;">
				<h2>관리자 페이지</h2>

				<h3>서비스 현황</h3>
				<table>
					<colgroup>
						<col style="width:50px;">
						<col style="width:210px;">
						<col style="width:300px;">
						<col style="width:420px;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>파일명</th>
							<th>메뉴Path</th>
							<th>화면설명</th>
					</thead>
					<tbody>
						<tr>
							<td>admin/service01.html</td>
							<td>서비스 현황</td>
							<td>
								<ol>
									<li>좌측 슬라이드 콘텐츠 z-index, height 수정</li>
									<li>지도 위 팝업 추가</li>
								</ol>
							</td>
						</tr>
					</tbody>
				</table>

				<h3>게시판</h3>
				<table>
					<colgroup>
						<col style="width:50px;">
						<col style="width:210px;">
						<col style="width:300px;">
						<col style="width:420px;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>파일명</th>
							<th>메뉴Path</th>
							<th>화면설명</th>
					</thead>
					<tbody>
						<tr>
							<td>admin/notice01.html</td>
							<td class="edit">게시판 &gt; 공지사항</td>
							<td>
								<ol>
									<li>class="search"구조 수정</li>
									<li>class="contents wrap"가 두 번 겹치는 이슈 수정 부탁드립니다</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>admin/notice02.html</td>
							<td class="edit">게시판 &gt; 매뉴얼(자료실)</td>
							<td>
								<ol>
									<li>class="search"구조 수정</li>
									<li>class="contents wrap"가 두 번 겹치는 이슈 수정 부탁드립니다</li>
								</ol>
							</td>
						</tr>
					</tbody>
				</table>

				<h3>관리자 지원</h3>
				<table>
					<colgroup>
						<col style="width:50px;">
						<col style="width:210px;">
						<col style="width:300px;">
						<col style="width:420px;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>파일명</th>
							<th>메뉴Path</th>
							<th>화면설명</th>
					</thead>
					<tbody>
						<tr>
							<td>admin/comm01.html</td>
							<td>관리자 지원 &gt; 공용코드 관리</td>
							<td></td>
						</tr>
						<tr>
							<td>default/pop.html</td>
							<td>관리자 지원 &gt; 공용코드 관리 &gt; 코드수정, 코드그룹수정</td>
							<td class="pop">팝업 페이지</td>
						</tr>
						<tr>
							<td>admin/comm02.html</td>
							<td class="edit">관리자 지원 &gt; 사용자 관리</td>
							<td>
								<ol>
									<li>class="search"구조 수정</li>
									<li>class="contents wrap"가 두 번 겹치는 이슈 수정 부탁드립니다</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>admin/comm03.html</td>
							<td class="edit">관리자 지원 &gt; 매뉴얼(자료실)</td>
							<td>
								<ol>
									<li>class="search"구조 수정</li>
									<li>class="contents wrap"가 두 번 겹치는 이슈 수정 부탁드립니다</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>admin/comm04.html</td>
							<td class="edit">관리자 지원 &gt; 시설물 관리</td>
							<td>
								<ol>
									<li>class="search"구조 수정</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>admin/comm05.html</td>
							<td class="new">관리자 지원 &gt; 감염병 알림 서비스</td>
							<td></td>
						</tr>
						<tr>
							<td>admin/comm05.html</td>
							<td class="new">관리자 지원 &gt; 감염병 알림 서비스 &gt; 템플릿 수정</td>
							<td class="pop">팝업 페이지</td>
						</tr>
					</tbody>
				</table>

				<h3>통합 비교</h3>
				<table>
					<colgroup>
						<col style="width:50px;">
						<col style="width:210px;">
						<col style="width:300px;">
						<col style="width:420px;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>파일명</th>
							<th>메뉴Path</th>
							<th>화면설명</th>
					</thead>
					<tbody>
						<tr>
							<td>admin/compare01.html</td>
							<td class="new">통합 비교</td>
							<td></td>
						</tr>
						<tr>
							<td>admin/compare01.html</td>
							<td class="new">통합 비교 &gt; 지점 선택 팝업</td>
							<td class="pop">팝업 페이지</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

<script src="plugins/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
	$(function () {
		$("td").each(function () {
			if ($(this)[0].innerHTML === '') {
				$(this)[0].innerHTML = '-';
				$(this).css('textAlign', 'center');
			}
			if ($(this).text().indexOf('.asp') > 0 || $(this).text().indexOf('.php') > 0 || $(this).text().indexOf('.jsp') > 0 || $(this).text().indexOf('.jsp') > 0 || $(this).text().indexOf('.htm') > 0) {
				$(this).css({ 'cursor':'pointer', 'text-decoration':'underline' });
				$(this).click(function () {
					window.open('dist/' + $(this).text(), '', '');
				});
			}
		});
	});

	window.addEventListener('DOMContentLoaded', (event) => {
		var tbody = document.querySelectorAll('tbody');
		for (let i = 0; i < tbody.length; i++) {
			console.log(tbody);
			var rows = tbody[i].querySelectorAll('tr');
			for (let j = 0; j < rows.length; j++) {
				const rowNumberCell = document.createElement('td');
				rowNumberCell.textContent = j + 1;
				rows[j].insertBefore(rowNumberCell, rows[j].firstChild);
			}
		}
	});
</script>
</html>